server.port=5000
spring.data.rest.basePath=/api/v1



#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource
spring.datasource.driver-class-name=org.h2.Driver

#jwt
jwt.secret=**removed**

#env#
auth.host=**removed**
auth.apikey=**removed**
auth.apisecret=**removed**


#old unsigned cert config
#ssl
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=**removed**
# The password used to generate the certificate
#server.ssl.key-store-password=**removed**
# The alias mapped to the certificate
#server.ssl.key-alias=**removed**
#server.ssl.enabled = true

server.ssl.key-store=**removed**
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=**removed**
server.ssl.key-store-password=

# logging
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.sqlonly=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal
logging.level.jdbc.connection=fatal

#bcryptHashedpws;
user.adam=**removed**
user.erika=**removed**